<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African sheabutter</title>

    <style>
        
        body {
            background-image:linear-gradient(to top, #dbd6d1 0%, #866f55 100%) ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        h1 {
            text-align: center;
            
        }
        h2{
            text-align: center;
            border: 2px solid teal;
            border-radius: 7px;
            padding:15px ;
            font-size: 25px ;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius:15px ;
            max-width: 90%;
            padding: 15px ;
        }
        hr {
            border: 1px solid teal;
        
        }
        p{
            line-height: 1.5;
            font-size: 17px;
            text-align: center;
        }
        h3{
            text-align: center;
            font-size:25px;
            padding: 5px;
        }
        

            ul {
            
            text-align: left;
            width: 40%;
            position: relative;
            left: 30%;
            line-height: 1.7;
            padding: 5px 5px;
            }
            
        .benefits {
             text-decoration: none ;
             font-size: 15px;
             color: teal;
             position: relative;
             bottom: 10px;
        }
        .benefits:hover{
            text-decoration: underline;

        }
        .container {
            max-width: 600px;
            padding: 10px 25px;
            margin: 0 auto;
        }
        .properties{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
            position: relative;
            bottom: 30px;
        }
    

        button{
            display:block;
            margin:  0 auto;
            background-color: teal;
            color: palevioletred;
            font-size: 25px;
            border: none;
            padding: 20px 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease-in-out;
            position: relative;
            bottom: 20px;

        }
        button:hover {
            background-color: chocolate;
            color: goldenrod;
            cursor: pointer;
         
        }
                       

    </style>
    </head>
    <body>
        <div class="container">
 <h1>
    African sheabutter
 </h1> 
 <h2>
    <em>
        The luxurious skin food
    </em>

 </h2>
 <hr/>  
 <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/656/original/sheabutter1.jpg?1686055529"
 alt="African sheabutter"
 
 />
 <p>

Shea butter is fat that is extracted from the nuts of the shea tree. It is solid at warm temperatures and has an off-white or ivory color. Shea trees are native to West Africa, and most shea butter still comes from that region.

Shea butter has been used as a cosmetic ingredient for centuries. Its high concentration of vitamins and fatty acids — combined with its easy-to-spread consistency — make it a great product for smoothing, soothing, and conditioning your skin.
 </p>

 <h3>
    Benefits of the African sheabutter
    </h3>
    <div class="properties">
 
    <ul>
        <li>
It is safe for all skin types
    </li>
        
       <li>
 It is highly moisturizing
 </li>
        <li>
 Helps boost collagen production
 </li>
 <li>
Helps promote cell regeneration

        </li>
        <br />
        <a
        href="https://www.healthline.com/health/beauty-skin-care/what-is-shea-butter"
        target="_balnk"
        class="benefits"
        >
        More benefits of African sheabutter
        </a>
    </div>
    </ul>
 <button class="glow-butter">
    <em>
    Indulge your skin🧈
    </em>
 </button>
 <footer>
 <p>
    This page was built by Susan Nwagwu
 </p>
 </footer>
<script>
    function skinCare() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let color = prompt("What is your favourite color of sheabutter 🧈?");
        alert(`Thanks ${name} for stopping by! Get yourself an African sheabutter🧈today! `);
    }

    let button = document.querySelector(".glow-butter");
    button.addEventListener("click", skinCare);
</script>
 </body>
</div>
</html>